<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>MyPythonPart\geo_parts.py</Name>
        <Title>Trying</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Polyhedron3D</Name>
        <Text>Polyhedron3D</Text>
        <Parameter>
            <Name>Color4</Name>
            <Text>Колір опалубки</Text>
            <Value>4</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>Width4</Name>
            <Text>Довжина опалубки</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Length4</Name>
            <Text>Ширина нижньої частини</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Thickness4</Name>
            <Text>Висота нижньої частини</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWidth4</Name>
            <Text>Загин зверху нижньої частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWidthBottom4</Name>
            <Text>Загин знизу нижньої частини</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralHeight</Name>
            <Text>Висота центральної частини</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CenterWidth</Name>
            <Text>Ширина центральної частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Width5</Name>
            <Text>Ширина верхньої частини</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Thickness5</Name>
            <Text>Висота верхньої частини</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWidth5</Name>
            <Text>Загин знизу верхньої частини</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateSpace</Name>
            <Text>Відстань до плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Radius</Name>
            <Text>Радіус отворів</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
